artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.dev0
mlflow_version: 1.25.1
model_uuid: 78be378ed4984b53aa46755e944445e8
run_id: e9620ed4acd3432da7a32183ff04f3f3
signature:
  inputs: '[{"name": "climaticZone", "type": "long"}, {"name": "planetSection", "type":
    "string"}, {"name": "temperatureSecondHalfPlanetRotation", "type": "double"},
    {"name": "temperatureFirstHalfPlanetRotation", "type": "double"}, {"name": "mineralDensity",
    "type": "double"}, {"name": "geoZone", "type": "long"}, {"name": "longitude",
    "type": "double"}, {"name": "rockSize", "type": "long"}, {"name": "waterStreamDistanceY",
    "type": "double"}, {"name": "cover", "type": "long"}, {"name": "magmaConcentrationDistance",
    "type": "string"}, {"name": "waterStreamDistanceX", "type": "double"}, {"name":
    "detectionDepth", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-25 23:07:56.700034'
