artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.dev0
mlflow_version: 1.25.1
model_uuid: 4843c818c4e549dba690d726a629c5dd
run_id: 152b509ff68b4698a8126372c1f3f75d
signature:
  inputs: '[{"name": "climaticZone", "type": "long"}, {"name": "planetSection", "type":
    "string"}, {"name": "temperatureSecondHalfPlanetRotation", "type": "double"},
    {"name": "temperatureFirstHalfPlanetRotation", "type": "double"}, {"name": "mineralDensity",
    "type": "double"}, {"name": "geoZone", "type": "long"}, {"name": "longitude",
    "type": "double"}, {"name": "rockSize", "type": "long"}, {"name": "waterStreamDistanceY",
    "type": "double"}, {"name": "cover", "type": "long"}, {"name": "magmaConcentrationDistance",
    "type": "string"}, {"name": "waterStreamDistanceX", "type": "double"}, {"name":
    "detectionDepth", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-24 21:09:34.260351'
